# aspnetcore-mvc-weblog

./: README.md  WeblogSample.slnx
WeblogSample.CoreLayer/: WeblogSample.Service.csproj
WeblogSample.CoreLayer/Common/: PagedResult.cs
WeblogSample.CoreLayer/DTOs/Articles/: ArticleCreateDto.cs  ArticleDetailDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs
WeblogSample.CoreLayer/DTOs/Categories/: CategoryDto.cs
WeblogSample.CoreLayer/DTOs/Comments/: AddCommentDto.cs  CommentCreateDto.cs  CommentDto.cs  CommentReplayDto.cs  CommentReplyCreateDto.cs
WeblogSample.CoreLayer/DTOs/Persons/: PersonCreateDto.cs  PersonDto.cs  PersonUpdateDto.cs
WeblogSample.CoreLayer/Extentions/: DateExtensions.cs
WeblogSample.CoreLayer/Interfaces/: IArticleService.cs  ICategoryService.cs  ICommentService.cs  IPersonService.cs  IRoleService.cs  IStatisticsService.cs
WeblogSample.CoreLayer/Mappers/: ICreateMapper.cs  IMapper.cs  IUpdateMapper.cs
WeblogSample.CoreLayer/Services/: ArticleService.cs  CategoryService.cs  CommentService.cs  PersonService.cs  RoleService.cs  StatisticsService.cs
WeblogSample.WebApp/: Program.cs  WeblogSample.WebApp.csproj  appsettings.json
WeblogSample.WebApp/Components/: CategoriesViewComponent.cs  LastArticles.cs  PopularArticle.cs  StatisticsViewComponent.cs
WeblogSample.WebApp/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs
WeblogSample.WebApp/Models/: AddCommentViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WeblogSample.WebApp/Properties/: launchSettings.json
WeblogSample.WebApp/Views/: _ViewImports.cshtml
(+80 files in other folders)
